<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://tse4.mm.bing.net/th?id=OIP.08bGE4YPB9q_OZ9hS45YpgHaGm&pid=Api&P=0">
            <div >
                <h3>Iron Man HR</h3>
                <p>Super Hero</p>
                <h4>Marvel Studio</h4>
            </div>
        </div>
    </body>
</html>