body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #edede9;
    color: #2b2839;
    border: 6px solid #d8cefe;
    animation-name: hr;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
h3:hover{
    background-color: white;
}
@keyframes hr{
    0%{background-color:#edede9}
    100%{background-color:#a9def9}
}


